# httpclient

./: README.md  pom.xml
src/main/java/com/hkj/httpclient/: App.java
src/main/java/com/hkj/httpclient/utils/: HttpsUtils.java
src/test/java/com/hkj/httpclient/: AppTest.java
